<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nirav.smartairport.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/name2"
            android:paddingLeft="20dp"
            android:paddingTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:text="Name :"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <TextView
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name2"
            android:text="Mobile No. :"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <TextView

            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:id="@+id/passport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mobile"
            android:text="Passport No. :"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <TextView
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passport"
            android:text="Address :"
            android:textSize="25dp"
            android:textStyle="bold"/>

    </RelativeLayout>

</FrameLayout>
